{
  "pages": [
    "pages/cal/index",
    "pages/demo/index",
    "pages/cal2/index",
    "pages/dots/index",
    "pages/touchRemove/index",
    "pages/touchMove2/index",
    "pages/pop/index",
    "pages/cardCricle/index",
    "pages/pie/index",
    "pages/charts/index",
    "pages/addImg/index",
    "pages/getStar/index",
    "pages/sendCode/index",
    "pages/sendCode2/index",
    "pages/sendCode2/index2"
  ],
  "tabBar": {
    "custom": true,
    "color": "#333333",
    "selectedColor": "#6B1F72",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/cal/index",
        "iconPath": "img/tabbar/icon_index.png",
        "selectedIconPath": "img/tabbar/icon_index_sel.png",
        "text": "日历"
      },
      {
        "pagePath": "pages/charts/index",
        "iconPath": "img/tabbar/icon_order.png",
        "selectedIconPath": "img/tabbar/icon_order_sel.png",
        "text": "饼图"
      },
      {
        "pagePath": "pages/cardCricle/index",
        "iconPath": "img/tabbar/icon_safe.png",
        "selectedIconPath": "img/tabbar/icon_safe_sel.png",
        "text": "卡券"
      },
      {
        "pagePath": "pages/touchMove2/index",
        "iconPath": "img/tabbar/icon_my.png",
        "selectedIconPath": "img/tabbar/icon_my_sel.png",
        "text": "滑动删除"
      }
    ]
  },
  "usingComponents": {},
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}