{
  "pages": [
    "pages/index/index",
    "pages/index2/index",
    "pages/cal/index",
    "pages/demo/index",
    "pages/cal2/index",
    "pages/dots/index",
    "pages/touchRemove/index",
    "pages/touchMove2/index",
    "pages/pop/index",
    "pages/cardCricle/index",
    "pages/pie/index",
    "pages/charts/index",
    "pages/addImg/index",
    "pages/getStar/index",
    "pages/sendCode/index",
    "pages/sendCode/index2",
    "pages/sendCode2/index",
    "pages/sendCode2/index2",
    "pages/choseAddress/index",
    "pages/dots/index2",
    "pages/choseList/index",
    "pages/scroll/index",
    "pages/scroll2/index",
    "pages/scroll/index2",
    "pages/charts/index2",
    "pages/scroll/index3",
    "pages/asyncPromise/index",
    "pages/demo/index2",
    "pages/cal/index2",
    "pages/cal2/index2",
    "pages/vantCalen/index"
  ],
  "subPackages": [
    {
      "root": "pages/another/",
      "pages": [
        "subIndex/index",
        "overflow/index",
        "countdown/index",
        "mroevideos/index",
        "choseGoods/index",
        "swiper-threeD/index",
        "draw/index",
        "jiugongeLottery/index",
        "customizeScroll/index",
        "videosSwitch/index",
        "Like/index",
        "Like/index2",
        "Like/index3",
        "countdown/index2",
        "circleRing/index",
        "circleRing/index2",
        "scroll-x/index",
        "dateChose/index",
        "swiper-threeD/index2",
        "customScroll/index"
      ]
    },
    {
      "root": "pages/subPack/",
      "pages": [
        "calen/index",
        "calen/index2",
        "animationBox/index",
        "transitionBox/index",
        "calen/index3",
        "canvas2d/index",
        "canvasPoster/index",
        "loading/index",
        "chating/index",
        "loading/index2",
        "loading/index3",
        "loading/loadPage",
        "otherAnimation/index"
      ]
    },
    {
      "root": "pages/cssCase/",
      "pages": [
        "conic-gradient/index",
        "chargeCss/index",
        "colorChange/index",
        "colorChange/colorItem",
        "rotateBall/index",
        "line/index",
        "warnIcon/index",
        "rotateTetx/index",
        "aButton/index",
        "fanzhuanText/index",
        "cuteSwitch/index",
        "aWirting/index",
        "404Page/index",
        "shadingText/index",
        "card/index",
        "dengpao/index"
      ]
    },
    {
      "root": "pages/wxCase/",
      "pages": [
        "cutImage/index",
        "uploadCutImg/index",
        "customTab/index",
        "customTab/nav",
        "login/index",
        "laohuji/index",
        "navigator/index",
        "popCustom/index",
        "checkbox/index",
        "radioBox/index",
        "pubuliu/index",
        "pubuliu2/index",
        "wclound/index",
        "costomNav/index",
        "shopIndex/index",
        "vantCircle/index",
        "bgImg/index",
        "circleBar/index",
        "customSheet/index",
        "downFile/index",
        "exlipText/index",
        "exlipTwo/index",
        "exlipTwo/index2",
        "exlipText/index2"
      ]
    },
    {
      "root": "pages/jsCase/",
      "pages": [
        "historySearch/index",
        "keyWordHight/index"
      ]
    }
  ],
  "tabBar": {
    "custom": true,
    "color": "#333333",
    "selectedColor": "#6B1F72",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "img/tabbar/icon_index.png",
        "selectedIconPath": "img/tabbar/icon_index_sel.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/charts/index",
        "iconPath": "img/tabbar/icon_order.png",
        "selectedIconPath": "img/tabbar/icon_order_sel.png",
        "text": "饼图"
      },
      {
        "pagePath": "pages/addImg/index",
        "iconPath": "img/tabbar/icon_safe.png",
        "selectedIconPath": "img/tabbar/icon_safe_sel.png",
        "text": "上传图片"
      },
      {
        "pagePath": "pages/sendCode/index2",
        "iconPath": "img/tabbar/icon_my.png",
        "selectedIconPath": "img/tabbar/icon_my_sel.png",
        "text": "验证码"
      }
    ]
  },
  "usingComponents": {
    "navBar": "/components/navBar/navBar"
  },
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置将用来选择收货地址"
    }
  }
}